[33mcommit 5a41ca6b248a022ec54d3233efd31e421affd0ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Mon Jun 30 20:52:08 2025 -0500

    primer commit desde local

[33mcommit 2dcfd9ef39cd9d2b70d5decd9154e6591d20c5ea[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Tue Nov 19 22:39:54 2024 -0500

    Update design.css

[33mcommit 3a6addb874e029902f07679356f8faeb5c81a260[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Mon Nov 18 22:12:27 2024 -0500

    Update index.html

[33mcommit fa8ca1d764212b5382166d920eac3514a7ff6270[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Mon Nov 18 22:12:19 2024 -0500

    Update design.css

[33mcommit 09f4be17044e6703417ff33abaaa72900f0f2e47[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 22:40:21 2024 -0500

    Update index.html

[33mcommit 10330140e7463d452297635e814a309e762ab2e0[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 22:40:18 2024 -0500

    Update design.css

[33mcommit eede7c8e24730be2afaa940795b5df2f00102efd[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 21:41:07 2024 -0500

    Update design.css

[33mcommit 357949c831aa8a145cc70657b0e8706e9d2a16b3[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 21:34:39 2024 -0500

    Update design.css

[33mcommit 86a7e9483ac0cf0149308900ceb56c9275096188[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 20:56:27 2024 -0500

    Update design.css

[33mcommit 808beed0bc35a46cfa17c5f755973b7b98312538[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 20:56:24 2024 -0500

    Update index.html

[33mcommit e4cda8d5be9ef814b6637be184d54ace82e80c8e[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 20:33:13 2024 -0500

    Update index.html

[33mcommit dcf5db5a0a492e56dcc2c1293d269a9a0b61e638[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 20:33:10 2024 -0500

    Update design.css

[33mcommit 7cf7c3884fdb7f789c087833e7bcbab865bd7f3e[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 18:28:19 2024 -0500

    Update index.html

[33mcommit cbbd7d00836b82290be8c829e4fa6ed610ed70a2[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Nov 14 18:28:15 2024 -0500

    Update design.css

[33mcommit 5131d3ded93e1daa57b3e03fddea48c846f1b05f[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Aug 1 22:35:59 2024 -0500

    Update index.html

[33mcommit b01f623c085d1b2e2ec9886dd4440e6cc734808b[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Aug 1 22:35:53 2024 -0500

    Update design.css

[33mcommit 4545e47619b7ab6766898f125f23ee65221c4411[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Tue Jul 16 19:34:30 2024 -0500

    Update index.html

[33mcommit e990bbdd3e69d9ff17d44a6e41a0ae8bcbefcf1f[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Tue Jul 16 19:34:26 2024 -0500

    Update design.css

[33mcommit 8a946860a33abda9aeb6bfbdf4123bb02b5b8457[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Jul 11 19:28:59 2024 -0500

    Update index.html

[33mcommit a6f0e0c325d212302c683c16aa63ac1b2ed06821[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Jul 11 19:28:51 2024 -0500

    Delete index.css

[33mcommit a37891447cc91e147d9f95a96005d17515781db9[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Jul 11 19:28:41 2024 -0500

    Create design.css

[33mcommit 4d4eabe2f9835f3b7eb4a3ea21de753f5300065b[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Wed Jul 10 20:25:21 2024 -0500

    Update index.html

[33mcommit 3071671769ba44f4e08e6220dbd8949934dd6295[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Fri Jun 21 20:58:39 2024 -0500

    Update index.css

[33mcommit cc017458a0a929e2797ddb33e5f6a2b418caa03b[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Fri Jun 21 20:49:31 2024 -0500

    |

[33mcommit 4134f60e4bae3810822f530a88c86900e39b908a[m
Merge: 0391cb2 7c977da
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Fri Jun 21 20:27:30 2024 -0500

    Merge branch 'main' of https://github.com/Alguerrerov/Portfolio

[33mcommit 0391cb2d497a04951ae847ad3d57ba668bbb06b4[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Fri Jun 21 20:27:22 2024 -0500

    Update index.html

[33mcommit 7c977da95db27d6e6648101e72ea4961d50203ec[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Fri Jun 21 20:26:40 2024 -0500

    Create index.css

[33mcommit 8493d259e29dd56029819f1cf39eb906757cea06[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Thu Jun 20 20:12:45 2024 -0500

    Update index.html

[33mcommit 6443e744e31da470a537bff81fb6fef197adc3af[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Wed Jun 19 20:26:08 2024 -0500

    Create index.html

[33mcommit 0b02c550cf66bc975b1f86db359f902c4f874bc5[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Wed Jun 19 20:23:51 2024 -0500

    Delete contenido

[33mcommit 8ac08aa06bc8b06d8a4d684127bec9a9b61ec2ac[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Wed Jun 19 20:21:49 2024 -0500

    Create contenido

[33mcommit 959418f2162c89ea65507c26303f5864d4cbe416[m
Author: Alejandro Guerrero Vargas <alguerrerov16@gmail.com>
Date:   Wed Jun 19 20:03:21 2024 -0500

    Create README.md
